{"packages":{"classic":{"css":true,"included":true,"namespace":"Ext","required":true,"requires":["ext","core"],"version":"6.2.0.981"},"cmd":{"current":"6.2.2.36","version":"6.5.0.180"},"core":{"css":true,"included":true,"required":true,"requires":["ext","classic"],"version":"6.2.0.981"},"ext":{"css":true,"included":true,"license":"gpl","namespace":"Ext","required":true,"requires":[],"version":"6.2.0.981"},"font-awesome":{"css":true,"included":true,"namespace":"Ext","required":true,"requires":["ext","core","classic","theme-base","theme-neutral","theme-neptune"],"theme":"theme-neptune","version":"6.2.0.981"},"font-ext":{"css":true,"included":true,"namespace":"Ext","required":true,"requires":["ext","core","classic","theme-base","theme-neutral","theme-neptune"],"theme":"theme-neptune","version":"6.2.0.981"},"theme-base":{"css":true,"included":true,"namespace":"Ext","required":true,"requires":["ext","core","classic"],"version":"6.2.0.981"},"theme-neptune":{"css":true,"extend":"theme-neutral","included":true,"namespace":"Ext","required":true,"requires":["ext","core","classic","theme-base","theme-neutral"],"version":"6.2.0.981"},"theme-neutral":{"css":true,"extend":"theme-base","included":true,"namespace":"Ext","required":true,"requires":["ext","core","classic","theme-base"],"version":"6.2.0.981"},"theme-triton":{"css":true,"extend":"theme-neptune","included":true,"namespace":"Ext","required":true,"requires":["ext","core","classic","theme-base","theme-neutral","theme-neptune","font-awesome","font-ext"],"version":"6.2.0.981"},"ux":{"css":true,"included":true,"namespace":"Ext","required":true,"requires":["ext","core","classic"],"version":"6.2.0.981"}},"js":[{"path":"app.js"}],"css":[{"exclude":["fashion"],"path":"resources/uber-all.css"}],"cache":{"enable":true,"deltas":true},"fashion":{"inliner":{"enable":false}},"name":"uber","version":"1.0.0.0","framework":"ext","toolkit":"classic","theme":"theme-triton","loader":{"cache":"20170604162910","cacheParam":"_dc"},"id":"07412211-7320-4800-b4e6-d7eeb73fc02c","hash":"d2cb076c3466204885fddd76de5444167bcd5604","profile":"","resources":{"path":"resources"}}