#hibernate
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.format_sql=true
hibernate.show_sql=true

#jcr
jcr.repository.jndiName=jcr/repository


#dms setting,  modify if necessary
dms.rpc.serverName=demo.gnomontech.com
dms.rpc.port=8616
#dms.rpc.serverName=localhost
#dms.rpc.port=8080
dms.rpc.contentPath=dms
#report server setting , modify if necessary
reportserver.url=http://demo.gnomontech.com:8090

#BIM mock
bim.server.url=
bim.systemCode=PMS
bim.restful.username=bbcservice
bim.restful.password=password
bim.restful.TargetOrganizationService.findBySystemCode=/target-organization-service!findBySystemCode.action
bim.restful.TargetAccountService.findXAttrBySystemCode=/target-account-service!findXAttrBySystemCode.action
bim.restful.TargetAccountService.findBy=/target-organization-account!findBy.action


#SSO
bam.token.valid.url=http://bamtest.gaei.cn:8081/bam/identity/json/isTokenValid
bam.user.url=http://bamtest.gaei.cn:8081/bam/identity/json/attributes
bam.logout.url=http://bamtest.gaei.cn:8081/bam/identity/json/logout
sso.login.url=http://bamtest.gaei.cn:8082/portal-server/login

